(include "./src/macros")

;;; We need a store right here that connects
;;; the view code with the results of calling
;;; the main port's connections

(ed/use-port 'main-port
  ('get-widgets ('ok (widgets) 
                  (.log console 'all widgets))
                ('error (exc) 
                  (.log console 'all exc)))
  ('get-widgets-by-tags ('ok (widgets)
                          (.log console 'by-tags widgets))
                        ('error (exc)
                          (.log console 'by-tags exc)))
  ('get-widget-by-name ('ok (widget)
                          (.log console 'by-name widget))
                       ('error (exc)
                          (.log console 'by-name exc)))
  ('get-widget-by-id ('ok (widget)
                      (.log console 'by-id widget))
                     ('error (exc)
                      (.log console 'by-id exc))))

(ed/onload
  (let ((btn-all (.query-selector document ".all"))
        (btn-tags (.query-selector document ".by-tags"))
        (btn-name (.query-selector document ".by-name"))
        (btn-id (.query-selector document ".by-id")))
    (defun on-click-all ()
      (ed/send-port 'main-port 'get-widgets))
    (defun on-click-tags ()
      (ed/send-port 'main-port 'get-widgets-by-tags "interactive"))
    (defun on-click-name ()
      (ed/send-port 'main-port 'get-widget-by-name "Accordion"))
    (defun on-click-id ()
      (ed/send-port 'main-port 'get-widget-by-id 1))
    (.add-event-listener btn-all 'click on-click-all)
    (.add-event-listener btn-tags 'click on-click-tags)
    (.add-event-listener btn-name 'click on-click-name)
    (.add-event-listener btn-id 'click on-click-id)))
                                  
